# E-Commerce-Website

./: E-Commerce Website.sln
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  CRUD.http  Program.cs  appsettings.json
CRUD/CRUD/Controller/: StudentController.cs
CRUD/CRUD/Enum/: Enum.cs
CRUD/CRUD/Migrations/: 20251110132454_InitialCreate.Designer.cs  20251110132454_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
CRUD/CRUD/Properties/: launchSettings.json
E-Commerce Website/: E-Commerce Website.csproj  E-Commerce Website.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce Website/BI (Business Intelligence)/MAP/: BrandMapper.cs  CategoryMapper.cs  UserMapper.cs
E-Commerce Website/BI (Business Intelligence)/Service/: AuthService.cs  BrandService.cs  CategoryService.cs  CurrentUserService.cs  UserService.cs
E-Commerce Website/BI/MAP/: BrandMapper.cs  CategoryMapper.cs  UserMapper.cs
E-Commerce Website/BI/Service/: BrandService.cs  CategoryService.cs  UserService.cs
E-Commerce Website/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
E-Commerce Website/Core/DTO/: BrandDto.cs  CategoryDto.cs  LoginDto.cs  UserDto.cs
E-Commerce Website/Core/Enitities/: Brand.cs  Category.cs  Users.cs
E-Commerce Website/Core/Extensions/: QueryableExtensions.cs
E-Commerce Website/Core/IRepository/: IBrandRepo.cs  ICategoryRepo.cs  IUsersRepo.cs
E-Commerce Website/Core/IService/: IBrandService.cs  ICategoryService.cs  ICurrentUserService.cs  IUsersService.cs
E-Commerce Website/DATA/DAL(Data Access Layer)/AppDBContext/: AppDbContext.cs
E-Commerce Website/DATA/DAL(Data Access Layer)/Repository/: BrandRepo.cs  CategoryRepo.cs  UsersRepo.cs
E-Commerce Website/Enum/: EnumResponse.cs  PaginationRequest.cs
E-Commerce Website/Properties/: launchSettings.json
(+9 files in other folders)
